﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MustacheLib", "MustacheLib\MustacheLib.csproj", "{AC50F063-0EB4-4B0A-ADD9-AD9C272C0A0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC50F063-0EB4-4B0A-ADD9-AD9C272C0A0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC50F063-0EB4-4B0A-ADD9-AD9C272C0A0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC50F063-0EB4-4B0A-ADD9-AD9C272C0A0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC50F063-0EB4-4B0A-ADD9-AD9C272C0A0D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
